DATASOURCE_URL=jdbc:postgresql://ep-crimson-water-a8xqv07a-pooler.eastus2.azure.neon.tech/neondb
DATASOURCE_USER=neondb_owner
DATASOURCE_PASSWORD=npg_kUlsaYLV9zg0


postgresql://neondb_owner:npg_kUlsaYLV9zg0@ep-crimson-water-a8xqv07a-pooler.eastus2.azure.neon.tech/neondb?sslmode=require